> (crearRed transiciones1 lugares1 arcos1)
((ta tb tc td) ((la 0) (lb 0) (lc 0) (ld 0) (le 0) (lf 0)) ((la ta) (ta lb) (ta lc) (lb tb) (lc tc) (tb ld) (tc le) (ld td) (le td) (td lf)))
> (+arco red1 'la 'tc)
((ta tb tc td) ((la 0) (lb 0) (lc 0) (ld 0) (le 0) (lf 0)) ((la tc) (la ta) (ta lb) (ta lc) (lb tb) (lc tc) (tb ld) (tc le) (ld td) (le td) (td lf)))
> (-arco red1 'la 'tc)
((ta tb tc td) ((la 0) (lb 0) (lc 0) (ld 0) (le 0) (lf 0)) ((la ta) (ta lb) (ta lc) (lb tb) (lc tc) (tb ld) (tc le) (ld td) (le td) (td lf)))
> (marcar red1 '(1 0 0 0 0 0))
((ta tb tc td) ((la 1) (lb 0) (lc 0) (ld 0) (le 0) (lf 0)) ((la ta) (ta lb) (ta lc) (lb tb) (lc tc) (tb ld) (tc le) (ld td) (le td) (td lf)))
> (marcado? red1)
(0 0 0 0 0 0)
> (habilitada? red1 'ta)
#f
> (habilitada? red2 'ta)
#t
> (habilitadas? red1)
()
> (habilitadas? red2)
(ta)
> (entradas? red1 'la)
()
> (entradas? red1 'ta)
(la)
> (entradas? red1 'td)
(ld le)
> (salidas? red1 'ta)
(lb lc)
> (salidas? red1 'lf)
()
> (disparar red2 'ta)
((ta tb tc td) ((la 0) (lb 1) (lc 1) (ld 0) (le 0) (lf 0)) ((la ta) (ta lb) (ta lc) (lb tb) (lc tc) (tb ld) (tc le) (ld td) (le td) (td lf)))
> (disparar red1 'ta)
nil
> ((secuencia red2 '(ta tc tb td)) marcado?)
((0 1 1 0 0 0) (0 1 0 0 1 0) (0 0 0 1 1 0) (0 0 0 0 0 1))
> ((secuencia red2 '(ta tc tb td)) habilitadas?)
((tb tc) (tb) (td) ())

> red3
((ta tb tc) ((lw 1) (la 0) (lb 0) (lc 0)) ((lw ta) (lw tb) (ta la) (ta lc) (tb lb) (tb lc) (lc tc) (tc lw)))
> (entradas? red3 'lc)
(ta tb)
> ((secuencia red3  '(tb tc ta tc ta tc)) marcado?)
((0 0 1 1) (1 0 1 0) (0 1 1 1) (1 1 1 0) (0 2 1 1) (1 2 1 0))
> (-arco red3 'lc 'tc)
((ta tb tc) ((lw 1) (la 0) (lb 0) (lc 0)) ((lw ta) (lw tb) (ta la) (ta lc) (tb lb) (tb lc) (tc lw)))